<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My page 1</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <div class="wrapper">
    <!-- Header -->
    <section class="header">
      <div class="header__back">

      </div>

      <img class="header__img" src="RIM_9431.jpg" alt="123">
      <div class="header__title">
        Моя карточка
      </div>
      <hr class="header__line">
      <div class="header__text">Меня зовут: Сидорова Евгения</div>
      <div class="header__text">Место работы: питомник собак породы американский стаффордширский терьер</div>
      <h2 class="header__h2">Пометы от кобеля Бро</h2>
      <!-- table -->
      <table class="header__table">
        <tr>
          <th>Дата рождения</th>
          <th>Кличка суки</th>
          <th>Кол-во щенков</th>
          <th>Дата актировки</th>
        </tr>
        <tr>
          <th>08.06.2017</th>
          <th>Арланда Фанта Эрика</th>
          <th>9</th>
          <th>26.07.2017</th>
        </tr>
        <tr>
          <th>28.06.2017</th>
          <th>Зара из Курган Града</th>
          <th>7</th>
          <th>10.08.2017</th>
        </tr>
        <tr>
          <th>15.08.2017</th>
          <th>Северная Жемчужина Юнити Голд</th>
          <th>5</th>
          <th>01.10.2017</th>
        </tr>
      </table>
      <!-- table end -->
      <div class="header__contact">
        Я в социальных сетях
      </div>
      <div class="header__row">
        <a class="header__link" href="https://vk.com/sheelo_v_pope">Вконтакте</a>
        <a class="header__link" href="https://www.facebook.com/profile.php?id=100012931810943">Фэйсбук</a>
      </div>



    </section>
  </div>
</body>

</html>
